{
	"compilerOptions": {
		"esModuleInterop": true,
		"strictNullChecks": true,
		"strict": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"declaration": true,
		"emitDeclarationOnly": true,
		"isolatedModules": true,
		"declarationDir": "types",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"allowJs": true
	},
	"exclude": [
		"dist",
		"lib",
		"coverage",
		"node_modules",
		"components/**/*.test.tsx",
		"components/**/*.stories.tsx"
	]
}
